<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::connection(config('spy.connection'))
            ->table(config('spy.table_name'), function (Blueprint $table) {
                if (! Schema::connection(config('spy.connection'))->hasColumn(config('spy.table_name'), 'duration_ms')) {
                    $table->unsignedInteger('duration_ms')->nullable()->index()->after('status');
                }
            });
    }

    public function down(): void
    {
        Schema::connection(config('spy.connection'))
            ->table(config('spy.table_name'), function (Blueprint $table) {
                if (Schema::connection(config('spy.connection'))->hasColumn(config('spy.table_name'), 'duration_ms')) {
                    $table->dropColumn('duration_ms');
                }
            });
    }
};
